# ft=conf:fdm=marker
# Start up & look & feel {{{ 
kitty_mod super
term xterm-256color
font_size 10.0
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
background_opacity 0.95
dynamic_background_opacity yes
window_padding_width 8.0
hide_window_decorations yes
tab_bar_style powerline
tab_bar_min_tabs 1
clear_all_shortcuts no
enabled_layouts Tall,Fat,Grid,Stack,Vertical,Horizontal
remember_window_size no
initial_window_height 24c
initial_window_width 80c
# }}}
# Copy & paste {{{
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# }}}
# Tab management {{{
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0
# }}}
# Tmux management {{{
map kitty_mod+z send_text all \x00\x7a
map kitty_mod+c send_text all \x00\x63
map kitty_mod+s send_text all \x00\x7c
map kitty_mod+d send_text all \x00\x22
map kitty_mod+1 send_text all \x00\x31
map kitty_mod+2 send_text all \x00\x32
map kitty_mod+3 send_text all \x00\x33
map kitty_mod+4 send_text all \x00\x34
map kitty_mod+5 send_text all \x00\x35
map kitty_mod+6 send_text all \x00\x36
map kitty_mod+7 send_text all \x00\x37
map kitty_mod+8 send_text all \x00\x38
map kitty_mod+9 send_text all \x00\x39
map kitty_mod+0 send_text all \x00\x30
# }}}
# Challenger Deep theme {{{
foreground #cbe3e7
background #1e1c31
selection_foreground #1e1c31
selection_background #c991e1
color0       #565575
color8       #100e23
color1       #ff8080
color9       #ff5458
color2       #95ffa4
color10      #62d196
color3       #ffe9aa
color11      #ffb378
color4       #91ddff
color12      #65b2ff
color5       #c991e1
color13      #906cff
color6       #aaffe4
color14      #63f2f1
color7       #cbe3e7
color15      #a6b3cc
# URL styles
url_color #fbfcfc
url_style single
# Cursor styles
cursor_shape underline
cursor #fbfcfc
# Window border color
active_border_color #906cff
inactive_border_color #1e1c31
# Tab bar colors and styles
tab_fade 1
tab_bar_background #906cff
active_tab_foreground #fbfcfc
active_tab_background #1e1c31
active_tab_font_style bold
inactive_tab_foreground #1e1c31
inactive_tab_background #906cff
inactive_tab_font_style normal
# }}}
