# ft=conf:fdm=marker
# Start up & look & feel {{{ 
kitty_mod super
term xterm-256color
font_size 13.0
font_family         Victor Mono SemiBold
bold_font           Victor Mono Bold
italic_font         Victor Mono SemiBold Italic
bold_italic_font    Victor Mono Bold Italic
macos_thicken_font 0.5
active_tab_font_style bold
inactive_tab_font_style normal
background_opacity 1
dynamic_background_opacity yes
window_border_width 1
window_padding_width 1
hide_window_decorations yes
tab_bar_style powerline
tab_bar_min_tabs 1
tab_bar_edge bottom
clear_all_shortcuts no
remember_window_size no
initial_window_height 24c
initial_window_width 80c
url_style single
cursor_shape underline
# }}}
# Copy & paste {{{
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
clipboard_control write-clipboard write-primary no-append
# }}}
# Layouts {{{
enabled_layouts Tall,Fat,Grid,Stack,Vertical,Horizontal
map kitty_mod+shift+m goto_layout Stack
map kitty_mod+shift+n last_used_layout
# }}}
# Tab navigation {{{
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0
# }}}
# Tmux management {{{
# togle zoom pane
map kitty_mod+z send_text all \x02\x7a
# new window
map kitty_mod+c send_text all \x02\x63
# new horizontal split
map kitty_mod+s send_text all \x02\x7c
# new vertical split
map kitty_mod+d send_text all \x02\x22
# window navigation: prefix N
map kitty_mod+1 send_text all \x02\x31
map kitty_mod+2 send_text all \x02\x32
map kitty_mod+3 send_text all \x02\x33
map kitty_mod+4 send_text all \x02\x34
map kitty_mod+5 send_text all \x02\x35
map kitty_mod+6 send_text all \x02\x36
map kitty_mod+7 send_text all \x02\x37
map kitty_mod+8 send_text all \x02\x38
map kitty_mod+9 send_text all \x02\x39
map kitty_mod+0 send_text all \x02\x30
# select next window: prefix n
map kitty_mod+. send_text all \x02\x6e
# select the previously current window: prefix p
map kitty_mod+, send_text all \x02\x70
# }}}
# Theme
include themes/spaceduck.conf
