# vim: ft=tmux
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g aggressive-resize
set -s escape-time 0
set -g focus-events on
set -g display-time 1000
set -g status-interval 1
set -g history-limit 100000
setw -g mode-keys vi
setw -g automatic-rename on
setw -g renumber-windows on

# Key bindings
bind '"' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind R respawn-pane -k
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

set -g mouse on
set -g set-clipboard on

set -g lock-after-time 300
set -g lock-command "cmatrix -s -u 10 -C blue -b"

# Status Bar
set -g status-position bottom
set -g status-style "bg=colour8, fg=colour15"
set -g status-justify centre
# Left side of status bar
set -g status-left-length 45
set -g status-left " #(whoami)#[fg=colour14]@#[fg=colour12]#(hostname -f)#[fg=colour9]:#[fg=colour10]{#[fg=colour13]#S#[fg=colour10]} "
# Right side of status bar
set -g status-right-length 90
set -g status-right "#[bg=colour14 fg=colour8] #(uptime -p | cut -f 1 -d ',') #[bg=colour8 fg=colour10] %R "
# Window status
set -g window-status-format "#[fg=colour0]#I#[fg=colour14]#F #W"
set -g window-status-current-format "#[fg=colour10]#I#[fg=colour9]#F #W"

set -g pane-border-style "fg=yellow"
set -g pane-active-border-style "fg=red"
