# Challenger Deep theme {{{
foreground #cbe3e7
background #1e1c31
cursor #fbfcfc
selection_foreground #1e1c31
selection_background #c991e1
# black
color0       #565575
color8       #100e23
# red
color1       #ff8080
color9       #ff5458
# green
color2       #95ffa4
color10      #62d196
# yellow
color3       #ffe9aa
color11      #ffb378
# blue
color4       #91ddff
color12      #65b2ff
# magenta
color5       #c991e1
color13      #906cff
# cyan
color6       #aaffe4
color14      #63f2f1
# white
color7       #cbe3e7
color15      #a6b3cc
# URL styles
url_color #fbfcfc
# Window border color
active_border_color #62d196
inactive_border_color #1e1c31
# Tab bar colors and styles
tab_bar_background #100e23
active_tab_foreground #fbfcfc
active_tab_background #1e1c31
inactive_tab_foreground #565575
inactive_tab_background #100e23
# }}}
