# Spaceduck Theme {{{
background #0f111b
foreground #ecf0c1
cursor #ecf0c1
selection_background #686f9a
selection_foreground #ffffff
# black
color0 #000000
color8 #686f9a
# red
color1 #e33400
color9 #e33400
# green
color2 #5ccc96
color10 #5ccc96
# yellow
color3 #f2ce00
color11 #f2ce00
# blue
color4 #00a3cc
color12 #00a3cc
# magenta
color5 #b3a1e6
color13 #b3a1e6
# cyan
color6 #7a5ccc
color14 #7a5ccc
# white
color7 #686f9a
color15 #f0f1ce
# urls
url_color #ecf0c1
# Window border color
active_border_color #62d196
inactive_border_color #1e1c31
# Tab bar colors and styles
tab_bar_background #0f111b
active_tab_foreground #ecf0c1
active_tab_background #1b1c36
inactive_tab_foreground #686f9a
inactive_tab_background #0f111b
# }}}
