# vim ft=sh
# get current git branch
function git_branch() {
	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${BRANCH}" == "" ]
	then
		echo -ne " ${BRANCH}"
	else
		echo ""
	fi
}

# Shell prompt

if [ "$SSH_CONNECTION" ]; then
	export PS1="\n \[\e[36m\]{\[\e[33m\]\w\[\e[36m\]} \e[34m\]\`git_branch\` \e[34m\]→ \e[31m\]\\j \n \[\e[36m\]|> \[\e[34m\]\\$ \[\e[00m\]";
else
	export PS1="\n\[\e[36m\]┌\[\e[35m\] \w \e[34m\]\`git_branch\` \n\[\e[36m\]└─ \[\e[31m\]\\h \[\e[36m\]→ \e[31m\]\\j \[\e[33m\]\\$ \[\e[0m\]";
fi

# update values of LINES & COLUMNS
shopt -s checkwinsize

# command history
shopt -s histappend
export PROMPT_COMMAND='history -a'
export HISTCONTROL=ignorespace:erasedups
export HISTIGNORE=":bg:fg:ls:ps:history"
export HISTFILE="$HOME/.bash_history"

# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git --ignore node_modules -g ""'

# bash aliases
[ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

# load custom extra config if any
[ -f $HOME/.extra ] && . $HOME/.extra

# asdf
[ -f $HOME/.asdf/asdf.sh ] && . $HOME/.asdf/asdf.sh
[ -f $HOME/.asdf/completions/asdf.bash ] && . $HOME/.asdf/completions/asdf.bash

# reload bashrc
alias reload="source $HOME/.bashrc"

